# testgit

./: pom.xml
gs-edu-consumer/: pom.xml
gs-edu-consumer/src/main/java/gs/edu/consumer/: ConsumerApp.java
gs-edu-consumer/src/main/java/gs/edu/consumer/confing/: RestConfig.java
gs-edu-consumer/src/main/java/gs/edu/consumer/controller/: ConsumerProductController.java
gs-edu-consumer/src/main/java/gs/edu/privates/: RibbonConfig.java
gs-edu-consumer/src/main/resources/: application.yml
gs-edu-eurekaServerA/: pom.xml
gs-edu-eurekaServerA/src/main/java/gs/edu/eurekaServerA/: EurekaServerAPP.java
gs-edu-eurekaServerA/src/main/resources/: application.yml
gs-edu-provide-productone/: pom.xml
gs-edu-provide-productone/src/main/java/gs/edu/provide/productone/: ProductOneApp.java
gs-edu-provide-productone/src/main/java/gs/edu/provide/productone/controller/: ProductController.java
gs-edu-provide-productone/src/main/java/gs/edu/provide/productone/impl/: ProductServiceImpl.java
gs-edu-provide-productone/src/main/java/gs/edu/provide/productone/mapper/: ProductMapper.java
gs-edu-provide-productone/src/main/java/gs/edu/provide/productone/services/: IProductService.java
gs-edu-provide-productone/src/main/resources/: application.yml
gs-edu-provider-product/: pom.xml
gs-edu-provider-product/src/main/java/gs/edu/provider/product/: ProductApp.java
gs-edu-provider-product/src/main/java/gs/edu/provider/product/controller/: ProductController.java
gs-edu-provider-product/src/main/java/gs/edu/provider/product/mapper/: ProductMapper.java
gs-edu-provider-product/src/main/java/gs/edu/provider/product/services/: IProductService.java
gs-edu-provider-product/src/main/java/gs/edu/provider/product/services/impl/: ProductServiceImpl.java
gs-edu-provider-product/src/main/resources/: application.yml
gs-edu-provider-product/src/main/resources/mapping/: ProductMapper.xml
gs-edu-security/: pom.xml
gs-edu-security/src/main/java/gs/edu/security/config/: WebSecurityConfiguration.java
gs-edu-serviceapi/: pom.xml
gs-edu-serviceapi/src/main/java/gs/edu/serviceapi/vo/: Product.java
gs-edu.eurekaServer/: pom.xml
gs-edu.eurekaServer/src/main/java/gs/edu/eurekaServer/: EurekaApp.java
gs.edu.consumer.feign/: pom.xml
gs.edu.consumer.feign/src/main/java/gs/edu/consumer/feign/: FeignApp.java
gs.edu.consumer.feign/src/main/java/gs/edu/consumer/feign/controller/: ConsumerProductController.java
gs.edu.consumer.feign/src/main/resources/: application.yml
gs.edu.feignservice/: pom.xml
gs.edu.feignservice/src/main/java/gs/edu/feignservice/config/: FeignConfig.java
gs.edu.feignservice/src/main/java/gs/edu/feignservice/services/: IProductClientService.java
gs.edu.feignservice/src/main/java/gs/edu/feignservice/services/fallback/: IProductClientServiceFallbackFactory.java
