<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gs.edu</groupId>
    <artifactId>gs-edu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gs-edu-serviceapi</module>
        <module>gs-edu-provider-product</module>
        <module>gs-edu-consumer</module>
        <module>gs-edu-security</module>
        <module>gs-edu.eurekaServer</module>
        <module>gs-edu-eurekaServerA</module>
        <module>gs-edu-provide-productone</module>
        <module>gs.edu.consumer.feign</module>
        <module>gs.edu.feignservice</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency> <!-- 进行SpringCloud依赖包的导入处理 -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency> <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>enjoy</groupId>
                <artifactId>microcloud-api</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>gsedu</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>$</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
             <!--   <configuration>
                    <source>${jdk.version}</source>&lt;!&ndash; 源代码使用的开发版本 &ndash;&gt;
                    <target>${jdk.version}</target> 需要生成的目标class文件的编译版本
                </configuration>-->
            </plugin>
        </plugins>
    </build>



</project>